<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sgran2_8chan_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="34.1531599813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sgran2_8chan 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f42f.au" len="262144" min="-0.412048" max="0.457794" rms="0.044207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2bc.au" len="262144" min="-0.34906" max="0.319397" rms="0.070525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8e6.au" len="262144" min="-0.27594" max="0.243317" rms="0.051154"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe7f.au" len="262144" min="-0.274109" max="0.30365" rms="0.043343"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f831.au" len="262144" min="-0.312408" max="0.340607" rms="0.051257"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1c4.au" len="262144" min="-0.300751" max="0.319" rms="0.0607"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f2de.au" len="262144" min="-0.339111" max="0.309814" rms="0.064284"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb79.au" len="262144" min="-0.362274" max="0.353424" rms="0.063478"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.266907" max="0.263031" rms="0.037494"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f2eb.au" len="262144" min="-0.276886" max="0.28775" rms="0.050257"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f94e.au" len="262144" min="-0.337952" max="0.375824" rms="0.061164"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f045.au" len="203776" min="-0.271271" max="0.272003" rms="0.044871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f3.au" len="262144" min="-0.336334" max="0.349884" rms="0.04756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f614.au" len="262144" min="-0.405212" max="0.476288" rms="0.068646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5f9.au" len="262144" min="-0.270081" max="0.252411" rms="0.055452"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd42.au" len="262144" min="-0.354004" max="0.356049" rms="0.047228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2ab.au" len="262144" min="-0.381378" max="0.331879" rms="0.045197"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-0.375244" max="0.366699" rms="0.065263"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcff.au" len="262144" min="-0.362061" max="0.389893" rms="0.065274"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb2e.au" len="262144" min="-0.36319" max="0.402954" rms="0.057697"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f308.au" len="262144" min="-0.158203" max="0.166443" rms="0.037744"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fbdb.au" len="262144" min="-0.319458" max="0.334351" rms="0.056481"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f055.au" len="262144" min="-0.309143" max="0.289154" rms="0.05026"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f3cf.au" len="203776" min="-0.307983" max="0.327728" rms="0.05051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f940.au" len="262144" min="-0.2211" max="0.2258" rms="0.03558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa3a.au" len="262144" min="-0.34433" max="0.367523" rms="0.068766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2ac.au" len="262144" min="-0.287628" max="0.27359" rms="0.055426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f538.au" len="262144" min="-0.168304" max="0.169708" rms="0.034382"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd51.au" len="262144" min="-0.336243" max="0.335052" rms="0.060318"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f10b.au" len="262144" min="-0.3013" max="0.282074" rms="0.059136"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f78b.au" len="262144" min="-0.440521" max="0.44989" rms="0.066042"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f610.au" len="262144" min="-0.325867" max="0.335297" rms="0.059167"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f442.au" len="262144" min="-0.246307" max="0.248657" rms="0.039638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd3d.au" len="262144" min="-0.300629" max="0.310699" rms="0.046988"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fba7.au" len="262144" min="-0.347626" max="0.36319" rms="0.065363"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f1f3.au" len="203776" min="-0.304779" max="0.308777" rms="0.050366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cf.au" len="262144" min="-0.397461" max="0.354523" rms="0.057778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc52.au" len="262144" min="-0.373413" max="0.345154" rms="0.067649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc09.au" len="262144" min="-0.359619" max="0.362976" rms="0.053403"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fec6.au" len="262144" min="-0.328644" max="0.334412" rms="0.049777"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb66.au" len="262144" min="-0.330841" max="0.331024" rms="0.045548"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f871.au" len="262144" min="-0.315491" max="0.315948" rms="0.062254"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.468384" max="0.431793" rms="0.073302"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f45b.au" len="262144" min="-0.38443" max="0.371002" rms="0.057114"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f9a6.au" len="262144" min="-0.272705" max="0.288696" rms="0.041259"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f592.au" len="262144" min="-0.382019" max="0.348328" rms="0.060144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f1e1.au" len="262144" min="-0.326569" max="0.327118" rms="0.056442"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff49.au" len="203776" min="-0.326538" max="0.335358" rms="0.047185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f663.au" len="262144" min="-0.253448" max="0.264404" rms="0.041248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffa0.au" len="262144" min="-0.510925" max="0.440491" rms="0.066156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fed5.au" len="262144" min="-0.333221" max="0.349823" rms="0.058426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f333.au" len="262144" min="-0.148743" max="0.148987" rms="0.030364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f605.au" len="262144" min="-0.254181" max="0.26709" rms="0.054621"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f88d.au" len="262144" min="-0.316254" max="0.38327" rms="0.057962"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fad5.au" len="262144" min="-0.448029" max="0.47522" rms="0.06504"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f462.au" len="262144" min="-0.381531" max="0.379944" rms="0.060598"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fc97.au" len="262144" min="-0.236359" max="0.244019" rms="0.043759"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f454.au" len="262144" min="-0.341797" max="0.33075" rms="0.049954"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3b7.au" len="262144" min="-0.348938" max="0.395844" rms="0.069228"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f59a.au" len="203776" min="-0.319885" max="0.333374" rms="0.04343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7c.au" len="262144" min="-0.356964" max="0.326935" rms="0.046979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffdd.au" len="262144" min="-0.348602" max="0.432098" rms="0.070786"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fbca.au" len="262144" min="-0.269501" max="0.277191" rms="0.056478"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f22c.au" len="262144" min="-0.387329" max="0.384705" rms="0.047405"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1e9.au" len="262144" min="-0.351471" max="0.365723" rms="0.04796"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f02d.au" len="262144" min="-0.332642" max="0.327393" rms="0.067923"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f52e.au" len="262144" min="-0.367798" max="0.364838" rms="0.068166"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.376892" max="0.372375" rms="0.055821"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-0.248352" max="0.247345" rms="0.036397"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f7d3.au" len="262144" min="-0.297852" max="0.295807" rms="0.064658"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f529.au" len="262144" min="-0.281006" max="0.307617" rms="0.056412"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f2fa.au" len="203776" min="-0.333557" max="0.30484" rms="0.048797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae3.au" len="262144" min="-0.345703" max="0.319305" rms="0.048384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0ba.au" len="262144" min="-0.301331" max="0.34259" rms="0.066247"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc5f.au" len="262144" min="-0.264465" max="0.263214" rms="0.053784"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f401.au" len="262144" min="-0.31311" max="0.321808" rms="0.043903"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f181.au" len="262144" min="-0.46582" max="0.452393" rms="0.050342"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f298.au" len="262144" min="-0.396637" max="0.434875" rms="0.059969"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fde7.au" len="262144" min="-0.356995" max="0.345215" rms="0.061484"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.435333" max="0.385254" rms="0.067247"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdea.au" len="262144" min="-0.194824" max="0.196411" rms="0.039712"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f09c.au" len="262144" min="-0.342834" max="0.313446" rms="0.04946"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.295685" max="0.297241" rms="0.057852"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f80e.au" len="203776" min="-0.260468" max="0.232239" rms="0.051711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sgran2_8chan 8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3087360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b1.au" len="262144" min="-0.414642" max="0.457672" rms="0.048795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe31.au" len="262144" min="-0.303528" max="0.308075" rms="0.06424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9ee.au" len="262144" min="-0.38092" max="0.386414" rms="0.05404"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7da.au" len="262144" min="-0.333527" max="0.332916" rms="0.042462"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f015.au" len="262144" min="-0.329346" max="0.376495" rms="0.055014"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd64.au" len="262144" min="-0.324188" max="0.298737" rms="0.06485"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f78e.au" len="262144" min="-0.341858" max="0.349884" rms="0.065003"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd5a.au" len="262144" min="-0.323029" max="0.315216" rms="0.058909"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fb74.au" len="262144" min="-0.203308" max="0.197296" rms="0.037176"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f3cb.au" len="262144" min="-0.366302" max="0.328827" rms="0.053409"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f153.au" len="262144" min="-0.339996" max="0.329834" rms="0.061318"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff39.au" len="203776" min="-0.217499" max="0.240875" rms="0.040032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
